{
  "name": "lyrics-video-generator",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
